object DMCONEXAO: TDMCONEXAO
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 231
  Top = 214
  Height = 480
  Width = 928
  object Database: TDatabase
    AliasName = 'LIVRO'
    DatabaseName = 'LIVRO'
    LoginPrompt = False
    Params.Strings = (
      'USER=DBA'
      'PASSWORD=SQL')
    SessionName = 'Default'
    Left = 72
    Top = 8
  end
end
