object FPAIPRINCIPAL: TFPAIPRINCIPAL
  Left = 204
  Top = 194
  Caption = 'FPAIPRINCIPAL'
  ClientHeight = 602
  ClientWidth = 854
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsMDIForm
  Menu = MainMenu1
  OldCreateOrder = False
  Position = poScreenCenter
  WindowState = wsMaximized
  PixelsPerInch = 96
  TextHeight = 13
  object MainMenu1: TMainMenu
    Left = 8
    Top = 32
    object Cadastro1: TMenuItem
      Caption = 'Cadastro'
      object CLiente1: TMenuItem
        Caption = 'Cliente'
        OnClick = Cliente1Click
      end
      object Editora1: TMenuItem
        Caption = 'Editora'
        OnClick = Editora1Click
      end
    end
  end
end
